# task-planner

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gralll/taskplanner/: TaskPlannerApplication.java
src/main/java/com/gralll/taskplanner/config/: Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/gralll/taskplanner/domain/: Authority.java  Category.java  Status.java  Task.java  User.java
src/main/java/com/gralll/taskplanner/repository/: AuthorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/gralll/taskplanner/rest/: AuthenticationResource.java  CurrentUserActionResource.java  PublicTaskResource.java  UserResource.java
src/main/java/com/gralll/taskplanner/rest/error/: EntityNotFoundException.java  WebAppWithHttpStatusException.java
src/main/java/com/gralll/taskplanner/rest/util/: ResponseUtil.java
src/main/java/com/gralll/taskplanner/security/: AuthoritiesConstants.java  CurrentUser.java  DomainUserDetailsService.java  JWTFilter.java  SecurityUtils.java  TokenProvider.java
src/main/java/com/gralll/taskplanner/service/: TaskService.java  UserService.java
src/main/java/com/gralll/taskplanner/service/dto/: JwtToken.java  LoginDTO.java  LoginDto.java  TaskDTO.java  TaskDto.java  UserDTO.java  UserDto.java  UserWithPasswordDTO.java  UserWithPasswordDto.java
src/main/java/com/gralll/taskplanner/service/mapper/: AuthorityMapper.java  EntityMapper.java  TaskMapper.java  UserMapper.java  UserMapper1.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/gralll/taskplanner/: TaskPlannerApplicationTests.java
src/test/java/com/gralll/taskplanner/rest/: CurrentUserActionResourceSystemTest.java  PublicTaskResourceIT.java
src/test/java/com/gralll/taskplanner/rest/props/: TestUserProperties.java
src/test/resources/: application-test.yml
